<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/black"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".presentation.shareDataBetweenFrag.SeeYourNameFragment">

    <TextView
        android:id="@+id/tvYourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name is - "
        android:textColor="@color/white"
        android:textSize="24.sp" />

    <TextView
        android:id="@+id/tvActualName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rishi"
        android:textColor="@color/white"
        android:textSize="24.sp" />

</LinearLayout>